@import 'styles/base';

.grid {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

	gap: 2.4rem;
}

.card {
	border-radius: 35px;
	background-color: $secondary;
	padding: 4.8rem 3.2rem 3.2rem;

	cursor: pointer;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;

	@media (max-width: 800px) {
		transform: translateY(0) !important;
	}
}

.name {
	color: #333;
	font-size: 2.2rem;
	font-weight: 600;
	line-height: 1.2;
}

.category {
	color: $text-dim;
	font-size: 1.5rem;
}

.summary {
	font-size: 1.8rem;
	margin-block: 1.6rem 2.4rem;
}

.stats {
	@include centered-flex;

	.heart,
	.download {
		@include centered-flex(0.8rem);

		color: #a4a4a4;
		font-weight: 500;
		font-size: 1.4rem;

		svg {
			width: 1.8rem;
		}
	}
}
